<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            position: relative;
            margin: 20px auto;
            width: 800px;
            height: 300px;
            overflow: hidden;
        }

        .container .wrapper {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 4000px;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            /* 动画 */
            transition: left .3s linear 0s;
        }

        .container .wrapper .slide {
            width: 800px;
            height: 100%;
        }

        .container .wrapper .slide img {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!--
        思路:
        左右运动
        无缝衔接
        把第一张克隆放在末尾一份
        轮播到最后一张(克隆)，在要运动，我们先让其立即蹦到真实的第一张(无动画效果 && 视觉差)，紧接着运动第二张
    -->
    <div class="container">
        <div class="wrapper">
            <div class="slide">
                <img src="https://images-cn.popin.cc/discovery/f9d054b25cdb8f2d2228eaf1470d3b5b_622_325.jpeg" alt=""
                    srcset="">
            </div>
            <div class="slide">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1exE4w?w=624&h=350&q=60&m=6&f=jpg&u=t"
                    alt="" srcset="">
            </div>
            <div class="slide">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1dATRU.img?w=612&h=304&q=60&m=6&f=jpg&u=t"
                    alt="" srcset="">
            </div>
            <div class="slide">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAKxjHk.img?w=612&h=304&q=60&m=6&f=jpg&u=t"
                    alt="" srcset="">
            </div>
            <!-- 克隆 -->
            <div class="slide">
                <img src="https://images-cn.popin.cc/discovery/f9d054b25cdb8f2d2228eaf1470d3b5b_622_325.jpeg" alt=""
                    srcset="">
            </div>
        </div>
    </div>
</body>

</html>
<!-- <script src="./41、浏览器渲染机制和CRP优化2.js"></script> -->
<script>
    let container = document.querySelector('.container'),
        wrapper = container.querySelector('.wrapper'),
        step = 0,
        timer;
    timer = setInterval(() =>
    {
        step++;
        if (step >= 5) {
            //立即回到第一-张
            wrapper.style.transition = 'left 0s';
            wrapper.style.left = `0px`;
            //运动到第二张
            step = 1;
            //刷新渲染队列
            wrapper.offsetLeft;
        }
        wrapper.style.transition = 'left .3s';
        wrapper.style.left = `-${step * 800}px`;
    }, 2000);
</script>